{% load static %}
{% static "images" as baseUrl %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hire a Caretaker</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">

  <!-- css stylesheet -->
  <link rel="stylesheet" href="{% static 'mycss/styles.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/all.css' %}">
  <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">

  <!-- bootstrap Scripts -->
  <script src="{% static 'https://code.jquery.com/jquery-3.5.1.slim.min.js' %}" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="{% static 'https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' %}" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="{% static 'https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' %}" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <!-- Font styles:- -->
  <link href="{% static 'https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap' %}" rel="stylesheet">
  <link href="{% static 'https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap' %}" rel="stylesheet">

  <!--fontawesome -->
  <script src="{% static 'https://use.fontawesome.com/1fded5d95a.js' %}"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    /* GLOBAL STYLES
-------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-top: 3rem;
      padding-bottom: 3rem;
      color: #5a5a5a;
    }


    /* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 4rem;
    }

    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }

    /* Declare heights because of positioning of img element */
    .carousel-item {
      height: 32rem;
    }

    .carousel-item>img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 32rem;
    }


    /* MARKETING CONTENT
-------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .marketing h2 {
      font-weight: 400;
    }

    /* rtl:begin:ignore */
    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }

    /* rtl:end:ignore */


    /* Featurettes
------------------------- */

    .featurette-divider {
      margin: 5rem 0;
      /* Space out the Bootstrap <hr> more */
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      /* rtl:remove */
      letter-spacing: -.05rem;
    }


    /* RESPONSIVE CSS
-------------------------------------------------- */

    @media (min-width: 40em) {

      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }


    Footer section {
      % endcomment %
    }

    .footer {
      text-align: center;
    }



    #title {
      background-color: #ff4c68;
      color: #fff;
    }

    .container {}

    body {
      font-family: "Montserrat";
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-style: "Montserrat-Black";
    }

    h3 {
      font-size: 1.5rem;
    }




    /* Navbar */

    .navbar {
      padding-bottom: 4.5rem;
      padding-left: 0px;
    }

    .navbar-brand {
      font-family: "Ubuntu";
      font-weight: bold;
    }

    .nav-item {
      padding: 0 18px;
    }

    .nav-link {
      font-family: "Montserrat-light";
      font-size: 1.2rem;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="caretaker-hire.css" rel="stylesheet">
</head>

<body style="padding-top: 0;">

  {% block content %}

  <main>

    <section id="title" class="mx-auto mb-4 my-0" style="">
      <nav class="navbar navbar-expand-lg navbar-light-lg navbar-dark" style="padding: 0 0 2.5rem;">
        <a class="navbar-brand" style="font-size: 2.5rem;" href="/">Pawsome</a>

        <div id="top-section">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

            <ul class="navbar-nav ml-auto" style="margin-top: 30px;">
              <li class="nav-item" style="margin-left: 50px;">
                <a class="nav-link active" href="/contact">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/buy12">Buy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/faq">FAQ</a>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" href="/DayCare">Daycare</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/Caretaker">Caretaker</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/vet">Ask a veterinary</a>
              </li>
              {% comment %} {% if user.is_authenticated %} {% endcomment %}
              <li><a class="nav-link active"> Hello, {{user.first_name}}</a></li>
              <li><a class="nav-link active" href="accounts/logout">Logout</a></li>
              {% else %}
              <li><a class="nav-link active" href="accounts/signup">Register</a></li>
              <li><a class="nav-link active" href="accounts/login">Login</a></li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- Marketing messaging and featurettes
  ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        {% for caretaker in caretakers %}
        <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="{{caretaker.img}}" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
          </svg>

          <h2>{{caretaker.name}}</h2>
          <p>{{caretaker.location}}</p>
          <p>{{caretaker.adds}}</p>
          <p>{{caretaker.rate}} /day</p>
          <p>{{caretaker.experience}} yrs experience</p>
          <p>Mobile: {{caretaker.contact}}</p>
          <p>Email: {{caretaker.email}}</p>
          {% comment %} <p><a class="btn btn-secondary" href="forms/form2" role="button">Book a Slot &raquo;</a></p> {% endcomment %}
          <button type="button" class="btn btn-dark btn-lg download-button" onclick="document.location='forms/form2'"><i class="fas fa-paw"></i> Book a Slot</button>
        </div><!-- /.col-lg-4 -->
        {% comment %} <div class="col-lg-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
          </svg> {% endcomment %}
          {% endfor %}

        </div><!-- /.row -->




        <!-- FOOTER -->
        <footer class="container footer">
          <p class="float-end"><a href="#">Back to top</a></p>
          <p>&copy; 2020-21 PawSome, Inc. &middot; <a href="index.html">Home</a> &middot;</p>
        </footer>
  </main>


  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  {% endblock %}
</body>

</html>
