{% load static %}
{% static "images" as baseUrl %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- css stylesheet -->
  <link rel="stylesheet" href="{% static 'mycss/styles.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/all.css' %}">
  <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">

  <!-- bootstrap Scripts -->
  <script src="{% static 'https://code.jquery.com/jquery-3.5.1.slim.min.js' %}" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="{% static 'https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' %}" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="{% static 'https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' %}" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <!-- Font styles:- -->
  <link href="{% static 'https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap' %}" rel="stylesheet">
  <link href="{% static 'https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap' %}" rel="stylesheet">

  <!--fontawesome -->
  <script src="{% static 'https://use.fontawesome.com/1fded5d95a.js' %}"></script>

  <title>Pawsome ChatBot</title>


  <style media="screen">
    body {
      font-family: "Montserrat";
      style="background-color: #ff4c68;"
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-style: "Montserrat-Black";
    }

    h3 {
      font-size: 1.5rem;
    }



    /* Heading Section */
    .heading {

      font-family: "Montserrat-Black";
      font-size: 3.5rem;
      line-height: 1.5;
    }

    #top-section {
      margin-top: 50px;
    }

    .Big-heading {
      font-family: "Montserrat-Black";
      font-size: 3.5rem;
      line-height: 1.5;
    }

    #title {
      background-color: #ff4c68;
      color: #fff;
    }

    .container {}

    body {
      font-family: "Montserrat";
      background-color: grey;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-style: "Montserrat-Black";
    }

    h3 {
      font-size: 1.5rem;
    }




    /* Navbar */

    .navbar {
      padding-bottom: 4.5rem;
      padding-left: 0px;
    }

    .navbar-brand {
      font-family: "Ubuntu";
      font-weight: bold;
    }

    .nav-item {
      padding: 0 18px;
    }

    .nav-link {
      font-family: "Montserrat-light";
      font-size: 1.2rem;
    }
  </style>
</head>
{% comment %}

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Pawsome</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

    </div>
  </nav> {% endcomment %}


  <body style="background-color: #f0f8ff;">


    <section id="title" class="mx-auto mb-4" style="">
      <nav class="navbar navbar-expand-lg navbar-light-lg navbar-dark" style="padding: 0 0 2.5rem;">
        <a class="navbar-brand" style="font-size: 2.5rem;" href="/">Pawsome</a>

        <div id="top-section">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

            <ul class="navbar-nav ml-auto" style="margin-top: 30px;">
              <li class="nav-item" style="margin-left: 50px;">
                <a class="nav-link active" href="/contact">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/buy12">Buy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/faq">FAQ</a>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" href="/DayCare">Daycare</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/Caretaker">Caretaker</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/vet">Ask a veterinary</a>
              </li>
              {% comment %} {% if user.is_authenticated %} {% endcomment %}
              <li><a class="nav-link active"> Hello, {{user.first_name}}</a></li>
              <li><a class="nav-link active" href="/accounts/logout">Logout</a></li>
              {% else %}
              <li><a class="nav-link active" href="accounts/signup">Register</a></li>
              <li><a class="nav-link active" href="accounts/login">Login</a></li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </section>




    <div class="container" style="padding-top: 3%;">
      <form action="/bot_search/" method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="exampleInputEmail1" style="font-size: 2.5ch; padding-bottom: 1%;">Hey I am your Chat Bot, Ask me anything</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your Query" name="query">
        </div>
        <button type="submit" class="btn btn-outline-danger">Search</button>
      </form>


      {% if ans %}

      <h4 style="color: darkgray; padding-top: 2%;">Search Result for {{query}} :</h4>
      <h4 style="padding-top: 2%;">{{ans}}</h4>

      {% endif %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</html>
